---------------------------------------------program.cs--------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace prac_4
{
    class User
    {
        private string location;
        private string name = "mittal";

        public string Location
        {
            get { return location; }
            set { location = value; }
        }

        public string Name
        {

            get
            {

                return name.ToUpper();

            }

            set
            {

                if (value == "Suman")

                    name = value;

            }

        }

    }

    class Program
    {

        static void Main(string[] args)
        {

            User u = new User();
            u.Name = "axita";
            u.Location = "visnagar";
            Console.WriteLine("using get and set property");
            Console.WriteLine("Name: " + u.Name);
            Console.WriteLine("Location: " + u.Location);
            Console.ReadLine();
        }

    }
}
